@charset "utf-8"
@import "compass"

body
  background: #909090
  padding: 2em 0
  text-align: center
  font-family: sans-serif

h1
  color: #eee
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
  margin: 0

.doc
  font-size: 14px
  margin: 0
  &:before,
  &:after
    opacity: .2
    padding: 6px
    font-style: normal
    position: relative
    content: "•"
  a
    color: rgba(0, 0, 0, 0.3)
    &:hover
      color: #666

.len_text
  color: #eee
  overflow: auto
  z-index: -1
  width: 450px
  right: 260px
  top: 150px
  height: 330px
  position: absolute

  ul
    text-align: left

.len
  +box-sizing(border-box)

  background: url(/images/mono.png) no-repeat
  display: inline-block
  position: fixed
  right: 100px
  top: 20px
  height: 1900px
  width: 700px

  ul
    text-align: left

.stache
  background: url(/images/stache.png) no-repeat
  cursor: pointer
  height: 251px
  margin: auto
  position: fixed
  width: 812px
  bottom: 20px
  left: 0
  right: 0

  &.active
    +opacity(0.85)

.new_lens
  background-color: #05c
  +background-image(linear-gradient(#08C, #05C))
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  +border-radius(4px)
  +box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05))
  color: white
  display: block
  font-weight: bold
  margin: 0 auto
  margin-top: 2em
  padding: .5em 1em
  &:hover
    +background-image(linear-gradient(darken(#08C, 5%), #05C))
  &:active
    +box-shadow(inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05))
